{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16200\viewh13200\viewkind0
\deftab720
\pard\pardeftab720\ri0\qc\partightenfactor0

\f0\b\fs72 \cf0 The Force App\
\pard\pardeftab720\ri0\partightenfactor0

\fs40 \cf0 \

\fs36 Negative Points:\
\

\f1\b0\fs32 I developed the application in Swift because I feel more comfortable and saw that I had to do it in two days, I preferred to do it in Swift.\
\
I couldn't add everything I wanted to the project as requested.\
\
I wish I had presented even more data, in the profile part I wanted to insert a list with the movies and planets. I also wanted to have added a picture of the character, validate that the data did not repeat and add the option to save to favorites.\

\fs36 \

\f0\b Positive Points:\
\

\f1\b0\fs32 I presented the data as I wanted although I wanted to add many more.\
I was able to give a visual presentation in the app as I wanted but could not validate if it was correct on all devices, although I developed with auto-layout.\
I think the images I chose make the presentation of the app very enjoyable and I even added several fonts to it to really look like Star Wars.\
I organized the project by folders, I think I have organized code and asynchronous calls.\

\f0\b \

\fs36 What I wish I had done:\
\

\f1\b0\fs32 I wanted to be able to make all asynchronous calls so that the data would appear immediately when opening the app.\
\
Search the remaining data, from planets, vehicles and movies in the background to be able to show everything in the detail of each character.\
\
After fetching all the data, I wanted to save the data to the device so I didn't have to make any more calls the next time I used the app or make a background check to see if the data was the same while the user was using the app. app\
\
I wanted to add the search bar, the bookmark button as requested, add loading if I couldn't display data, so the user wouldn't run out of data or with the app locked.\
\
I also wanted to add the image of each character but this was not in the API.\
\

\f0\b\fs36 Conclusion:\
\

\f1\b0\fs32 In my view it was positive despite not having everything they ask for.\
I developed in Swift which is what most companies look for and use, presented asynchronous data, managed to present a visually pleasing, organized code / project and would still do a lot more if I had the time.\
\
\
\pard\pardeftab720\ri0\qr\partightenfactor0
\cf0 Best Regards,\
Rafael Santos\
}