<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GetDataService.getSpecificValueData(url:):GetDataService.swift">
      </ContextState>
      <ContextState
         contextName = "ViewController.worldData(value:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "filmsDict">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.tableView(_:cellForRowAt:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "cell.nameLabel.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.prepare(for:sender:):ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in ViewController.getSpecificPerson(data:):ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ViewController.tableView(_:numberOfRowsInSection:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "personsArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
